REACT_APP_ZAPEHR_APPLICATION_CLIENT_ID = PUT_YOUR_ZAPEHR_CLIENT_ID_HERE
REACT_APP_ZAPEHR_APPLICATION_DOMAIN = https://auth.zapehr.com
REACT_APP_ZAPEHR_APPLICATION_AUDIENCE = https://api.zapehr.com
REACT_APP_ZAPEHR_PLATFORM_URL = https://platform-api.zapehr.com/v1
REACT_APP_ZAPEHR_FHIR_URL = https://fhir-api.zapehr.com/r4
REACT_APP_ZAPEHR_APPLICATION_REDIRECT_URL = http://localhost:3000
REACT_APP_MUI_X_LICENSE_KEY = you_can_get_a_key_at_https://mui.com/x/introduction/licensing/
REACT_APP_ORGANIZATION_NAME_LONG = Company Name - Behavioral Health EHR
REACT_APP_ORGANIZATION_NAME_SHORT = CN
REACT_APP_ORGANIZATION_CONSENTS_DOMAIN = https://your-marketing-website-where-you-have-consents-hosted.com
